#-------------------------------Control Center---------------------------------------#
[CENTER]
#	Control Center Server Port
# ip = 54.199.198.94
# ip = 127.0.0.1
# port = 6607

#-------------------------------Controller Service-----------------------------------#
[SERVER]
#	TCP/IP Socket Server
port = 2307

#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_device = /data/sqlite/device.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/controller.log