#-------------------------------Smart Power Station-------------------------------#
[CENTER]
#	TCP/IP Socket Server
port = 6607


#-------------------------------Mongo DB---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27017
db = center
collection = access


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_user = /data/sqlite/user.db
db_controller = /data/sqlite/controller.db
db_ideas = /data/sqlite/ideas.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/center.log