#-------------------------------Smart Power Station-------------------------------#
[CENTER]
#	TCP/IP Socket Server
port = 6607


#-------------------------------Mongo DB---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27017
db = center
collection = access


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_user = /data/sqlite/user.db
db_controller = /data/sqlite/controller.db
db_ideas = /data/sqlite/ideas.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
#log = /data/logs/center.log
<<<<<<< HEAD
log =/data/opt/tomcat/webapps/logs/center.log
=======
log =/data/opt/tomcat/webapps/logs/center.log
>>>>>>> 2771e0119e4b76c260f10c87f7d3e2a13ffa5985
