#-------------------------------Smart Power Station-------------------------------#
[CENTER]
#	TCP/IP Socket Server
port = 6607


#-------------------------------Mongo DB---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27017
db = center
collection = user_log
user = admin
password = admin


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_user = /data/sqlite/user.db
db_device = /data/sqlite/device.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/center.log