[SERVER]

#	TCP/IP Socket Server
port = 6607

[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/controller.log


#--------------------------------------------------------------------------------------------#
#	Mongo DB configuration, for keep AP user log.
[MONGODB]
ip = 127.0.0.1
port = 27017
db = controller
collection = user_log
user = admin
password = admin


#-------------------------------------------------------------------------------------------#
#	Sqlite DB for record user who had authorized.
[SQLITE]
db_user = userDB/user.db

db_device = deviceDB/device.db