#-------------------------------Control Center---------------------------------------#
[CENTER]
#	Control Center Server Port
ip = 54.199.198.94
port = 6607


#-------------------------------Controller Service-----------------------------------#
[SERVER]
#	TCP/IP Socket Server
port = 2307
qr = /data/qr/mac.png


#-------------------------------Mongo DB---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27017
db = controller
collection = user_log
user = admin
password = admin


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_user = /data/sqlite/user.db
db_device = /data/sqlite/device.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/controller.log